*,
*::before,
::after {
	box-sizing: border-box;
}
:root {
	--ff-primary: "Merriweather", serif;
	--ff-secondary: monospace;

	--fw-reg: 300;
	--fw-bold: 900;

	--clr-light: rgb(255, 255, 255);
	--clr-dark: #303030;
	--clr-second: #525252;
	--clr-accent-letter: #ff0000;
	--clr-accent: #31abc74b;
	--clr-btn: #31abc7fb;

	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-h4: 2.25rem;
	--fs-h5: 2.5rem;
	--fs-body: 1rem;

	--bs: 0.25em 0.25em 0.75em rgba(104, 104, 104, 0.25),
		0.125em 0.125em 0.25em rgba(122, 122, 122, 0.15);
}
@media (min-width: 800px) {
	:root {
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-h4: 3.75rem;
		--fs-h5: 4rem;
		--fs-body: 1.125rem;
	}
}

/*gen*/
html {
	scroll-behavior: smooth;
}
body {
	background: var(--clr-dark);
	color: var(--clr-light);
	margin: 0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.5;
}
section {
	padding: 3em 1em;
}
img {
	display: block;
	max-width: 100%;
	box-shadow: var(--bs);
}
/* Typography */
span {
	color: var(--clr-accent-letter);
}
strong {
	font-weight: var(--fw-bold);
}
h1,
h2,
h3 {
	line-height: 1;
	margin: 0;
}
h1 {
	font-size: var(--fs-h1);
	font-weight: var(--fw-reg);
}
h2 {
	font-size: var(--fs-h2);
}
h3 {
	font-size: var(--fs-h3);
}
h4 {
	font-size: var(--fs-h4);
}
h5 {
	font-size: var(--fs-h5);
}

.section__title {
	margin-bottom: 0.25em;
}
.section__title--intro {
	font-weight: var(--fw-reg);
}
.section__title--intro strong {
	display: block;
}
.section .section__subtitle {
	margin: 0;
	font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--About-me {
	background: var(--clr-accent);
	margin: 1em;
	padding: 0.25em 1em;
}

.btn {
	display: inline-block;
	padding: 0.5em 2.5em;
	background-color: var(--clr-accent);
	color: var(--clr-light);
	text-decoration: none;
	cursor: pointer;
	font-size: 0.8rem;
	text-transform: uppercase;
	font-weight: var(--fw-bold);
	letter-spacing: 2px;
	border-radius: 40px;
	transition: 0.4s;
}
.btn:hover {
	background-color: transparent;
	color: var(--clr-accent-letter);
	border: 2px solid #63c5da;
	cursor: pointer;
	transform: scale(1.01);
}
/*header*/
header {
	display: flex;
	justify-content: space-between;
	padding: 1em;
}
nav {
	display: flex;
	position: fixed;
	margin: 0 auto;
}
.logo {
	max-width: 100px;
}
.nav {
	position: fixed;
	background: #525252e1;
	color: var(--clr-light);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;
	transform: translateX(100%);
	transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}
.nav__list {
	list-style: none;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
	padding: 0;
}
.nav__link {
	color: inherit;
	font-weight: var(--fw-bold);
	text-decoration: none;
}

.nav__link:hover {
	transform: scale(1.1);
	color: #f9004d;
	transition: 0.4s;
}
.nav-toggle {
	padding: 0.5em;
	background: transparent;
	border: 0;
	cursor: pointer;
	position: absolute;
	right: 1em;
	top: 1em;
	z-index: 1000;
}
.nav-open .nav {
	transform: translateX(0);
}
.nav-open .nav-toggle {
	position: fixed;
}
.nav-open .hamburger {
	transform: rotate(0.625turn);
}
.nav-open .hamburger::before {
	transform: rotate(90deg) translateX(-8px);
}
.nav-open .hamburger::after {
	opacity: 0;
}

.hamburger {
	display: block;

	position: sticky;
}
.hamburger,
.hamburger::before,
.hamburger::after {
	background: var(--clr-light);
	width: 3em;
	height: 3px;
	border-radius: 1em;
	transition: transform 250ms ease-in-out;
}
.hamburger::before,
.hamburger::after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
}
.hamburger::before {
	top: 8px;
}
.hamburger::after {
	bottom: 8px;
}

/*Intro*/

.hero {
	position: relative;
}

@media (min-width: 800px) {
	.hero {
		display: grid;
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas:
			"img title"
			"img subtitle";
		grid-template-columns: min-content max-content;
	}
	.hero__img {
		grid-area: img;
		min-width: 250px;
		position: relative;
		z-index: 2;
	}
}
.section__subtitle--intro {
	align-self: start;
	grid-column: -1/1;
	grid-row: 2;
	text-align: center;
	position: relative;
	left: -2em;
	top: -1em;
	width: calc(100% + 2em);
	padding-left: 1em;
}

/*About me*/
.about {
	max-width: 1000px;
	margin: 0 auto;
}
@media (min-width: 600px) {
	.about {
		display: grid;
		grid-template-columns: 1fr 200px;
		grid-template-areas:
			"title img"
			"subtitle img"
			"text img";
		grid-column-gap: 2em;
	}
	.section__title--About-me {
		grid-area: title;
	}
	.section__subtitle--About-me {
		align-self: start;
		grid-column: 1/-1;
		grid-row: 2;
		position: relative;
		left: -1em;
		top: -1em;
		width: calc(100% + 2em);
	}
	.about__img {
		grid-area: img;
		position: relative;
		z-index: 2;
	}
}

/*Services*/

.my-services {
	background-color: var(--clr-dark);
	color: var(--clr-light);
	background-image: url(../img/coding-on-laptop.jpg);
	background-size: cover;
	background-blend-mode: overlay;
	text-align: center;
}
.section__title--Services {
	color: var(--clr-accent-letter);
	font-weight: var(--fw-bold);
	position: relative;
}
.services {
	margin-bottom: 2em;
}

.card {
	max-width: 500px;
	margin: 0 auto;
	width: 335px;
	padding: 20px 35px;
	background: #19191975;
	border-radius: 20px;
	margin: 15px auto;
	position: relative;
	text-align: center;
}
@media (min-width: 800px) {
	.services {
		display: flex;
		max-width: 1000px;
		margin: 0 auto;
	}
	.card + .card {
		margin-left: 2em;
	}
}
.card i {
	font-size: 30px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;
}
/*skills*/
.skills {
	background-color: var(--clr-dark);
	color: var(--clr-light);
	background-image: url(../img/1*kGPF42Ioy9m2XpjO4-q_7A.jpeg);
	background-size: cover;
	background-blend-mode: overlay;
	text-align: center;
}

.section__title--Skills {
	color: var(--clr-accent-letter);
	font-weight: var(--fw-bold);
	text-align: center;
}
.skills ul li {
	list-style-type: none;
	text-justify: left;
	font-weight: var(--fw-bold);
}
@media (min-width: 800px) {
	.skills {
		display: box;
		max-width: 1000px;
		margin: 0 auto;
	}
}

/*contact*/
.contact-me {
	display: block;
	position: relative;
	text-align: center;
}
.contact-me i {
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;
}
/*footer*/
.footer {
	background: var(--clr-second);
	color: var(--clr-light);
	text-align: center;
	padding: 1em 0;
}
.footer a {
	color: #f9004d;
}
.footer i {
	display: block;
	text-align: center;

	font-size: 30px;
}
